spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-189-127.eu-west-1.compute.amazonaws.com:5432/dkf6fokg3qu1e?sslmode=require
spring.datasource.username=xeaizttgmawsfi
spring.datasource.password=YaUL6jwiwodWgre75rugIUyRac